{
  "scripts": {
    "start": "gulp start"
  },
  "engines": {
    "node": "18"
  },
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "gulp": "^4.0.2"
  },
  "type": "module",
  "private": true,
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not ie <= 11",
    "not op_mini all",
    "not < 0.25%"
  ]
}
